[33mcommit 48345379aaded27ce2f047e64f27030623c09ade[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Barragán Acevedo <70608879+rafael20044@users.noreply.github.com>
Date:   Sun Sep 22 13:14:41 2024 -0500

    controladores

[33mcommit f7b2c44d7983f9cbcb155f775edc991eae5c772b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rafael Barragán Acevedo <70608879+rafael20044@users.noreply.github.com>
Date:   Sun Sep 22 12:53:18 2024 -0500

    servicios

[33mcommit 4600649c4c116e12f59cbeee693c1f2f34784947[m
Author: Rafael Barragán Acevedo <70608879+rafael20044@users.noreply.github.com>
Date:   Sun Sep 22 12:38:22 2024 -0500

    repositorio

[33mcommit 6c2006e1371178617b18b9c31287138a2afb86cb[m
Author: Rafael Barragán Acevedo <70608879+rafael20044@users.noreply.github.com>
Date:   Sat Sep 21 12:03:17 2024 -0500

    entidades xd

[33mcommit a20feb0232b92e962d00ba951c7fa4bb096b69ff[m
Author: Rafael Barragán Acevedo <70608879+rafael20044@users.noreply.github.com>
Date:   Fri Sep 20 20:43:01 2024 -0500

    entidades

[33mcommit 8fc4dc641928063186a40d3c155fa04640204f75[m
Author: Rafael Barragán Acevedo <70608879+rafael20044@users.noreply.github.com>
Date:   Fri Sep 20 20:25:01 2024 -0500

    Mi primer commit
