spring.application.name=BibliotecaSpring
#conectar a base de datos 
spring.profiles.active=default
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=199rafaelxz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion del Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true